.container{
    width: 600px;
    margin: auto;
    margin-top: 150px;
    background: white;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
   padding: 40px 60px;
}
.container h1{
    font-size: 25px;
    font-weight: 500;
}
.container hr{
    height: 2px;
    border: none;
    background: black;
}
.container h2{
    font-size: 20px;
    font-weight: 300;
}
.container ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    gap: 20px; /* Adjust the gap between columns */
    padding: 0; /* Remove default padding */
}

.container ul li{
    display: flex;
    align-items: center;
    font-weight: 300;
    height: 50px;
    padding-left: 15px;
    border-radius: 8px;
    border: 1px solid black;
    margin-bottom: 20px;
    font-size: 15px;
    cursor: pointer;
}
.container button{
    margin: auto;
    width: 100px;
    height: 30px;
    background: skyblue;
    color: black;
    font-size: 20px;
    font-weight: 300;
    border-radius: 8px;
    cursor: pointer;
}
.container .index{
    margin:auto;
    font-size: 18px;
}
.correct{
    background-color: rgb(159, 237, 189);
} 
.wrong{
    background-color: rgba(223, 139, 139, 0.508);
}
.skip{
    cursor: pointer;
}